apiVersion: passboltsecrestscontroller.greatlion.tech/v1alpha1
kind: PassboltSecret
metadata:
  name: example-secret
spec:
  id: 74379803-13b6-48ce-a595-d31660456189
  name: my-secret
  secret: password
  username: username
