apiVersion: v1
kind: Secret
metadata:
  name: passbolt-secrets-sa-token
  namespace: passbolt-secrets
  annotations:
    kubernetes.io/service-account.name: passbolt-secrets-sa
type: kubernetes.io/service-account-token